{
  "_from": "react3dtagcloud",
  "_id": "react3dtagcloud@0.2.2",
  "_inBundle": false,
  "_integrity": "sha512-UmLKXbJvUZRfmZu4UN1yG9qEsC3UaFe83DtaoAS8+jvS3dIiOd4QnZdMyDtNs2U5f9cAhmwBL7JSvJdvOJeVSQ==",
  "_location": "/react3dtagcloud",
  "_phantomChildren": {
    "loose-envify": "1.4.0",
    "object-assign": "4.1.1",
    "prop-types": "15.7.2"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react3dtagcloud",
    "name": "react3dtagcloud",
    "escapedName": "react3dtagcloud",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react3dtagcloud/-/react3dtagcloud-0.2.2.tgz",
  "_shasum": "03733e865ddb4bbb62fdb247ec9183c4c74e61a7",
  "_spec": "react3dtagcloud",
  "_where": "D:\\React\\portfolio-web",
  "author": {
    "name": "taoweng"
  },
  "bugs": {
    "url": "https://github.com/crazylxr/3dtagcloudforeact/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "deprecated": false,
  "description": "基于 react 的 3d 标签云",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jsx-loader": "^0.13.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "homepage": "https://github.com/crazylxr/3dtagcloudforeact#readme",
  "keywords": [
    "react",
    "3D",
    "tag",
    "标签"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "react3dtagcloud",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazylxr/3dtagcloudforeact.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "deploy": "gh-pages -d example/dist",
    "prepublishOnly": "npm run transplie",
    "publish-demo": "npm run build && npm run deploy",
    "start": "webpack-dev-server --open development",
    "transplie": "npx babel src --out-dir lib"
  },
  "version": "0.2.2"
}
